<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comedor Escolar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .hero {
      position: relative;
      background-image: url('/img/image.png'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
    }
    .hero-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .nav-link {
      color: black !important;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .footer p {
      font-size: 1.5rem; 
      margin: 0;
    }
    .bolder {
      font-weight: bold;
      color: white;
    }
    .modal-content {
  width: 80%;
  margin: 0 auto;
}
.modal-body {
  padding: 0;
}
.btn-close {
  position: absolute;
  right: 0;
  padding: 1em;
}
#cartelInicioSesion {
  font-size: 2.3em;
  font-weight: bold;
}
.myform {
  padding: 2em;
  max-width: 100%;
  color: #fff;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
}
@media (max-width: 576px) {
  .myform {
    max-width: 90%;
    margin: 0 auto;
  }
}
.form-control:focus {
  box-shadow: inset 0 -1px 0 #7e7e7e;
}
.form-control {
  background-color: inherit;
  color: #fff;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #fff;
}
.myform .btn {
  width: 100%;
  font-weight: 800;
  background-color: #fff;
  border-radius: 0;
  padding: 0.5em 0;
}
.myform .btn:hover {
  background-color: inherit;
  color: #fff;
  border-color: #fff;
}
p {
  text-align: center;
  color: grey;
}
p a {
  color: #e1e1e1;
  text-decoration: none;
}
p a:hover {
  color: #fff;
} 
@keyframes shake {
  0%, 20%, 40%, 60%, 80% {
    transform: translateX(8px);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-8px);
  }
}

@keyframes glow-red {
  50% {
    border-color: indianred;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Comedor Escolar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Sobre nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#ModalForm">Iniciar sesión</button>
      </li>
    </ul>
  </div>
</nav>

<div class="hero">
  <div class="hero-text">
    .<div class="p-3 mb-2 bg-dark text-white"><h1>Reservá <span class="bolder">online</span> el almuerzo para tus hijos.</h1></div>
  </div>
</div>
<div class="modal fade" id="ModalForm" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="myform bg-dark">
              <h1 class="text-center" id="cartelInicioSesion">Iniciar Sesión</h1>
              <form>
                  <div class="mb-3 mt-4">
                      <label for="txtBox_Usuario" class="form-label">Nombre de usuario</label>
                      <input type="text" class="form-control" id="txtBox_Usuario" required>
                  </div>
                  <div class="mb-3">
                      <label for="txtBox_Contrasenia" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="txtBox_Contrasenia" required minlength="8">
                  </div>
                  <button id="btn_iniSession" type="button" class="btn btn-light mt-3">ENTRAR</button>
                  <p>Olvidó su contraseña? <a href="#">Recuperar</a></p>
              </form>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Sección -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2024 Comedor Escolar. Todos los derechos reservados.</p>
  </div>
</footer>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="module" src="main.js"></script>
</body>
</html>